<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.pace_counters.MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="top"
        android:paddingTop="40dp"
        android:textSize="210sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="안녕"
        />

    <TextView
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:paddingTop="50dp"
        android:paddingBottom="200dp"
        android:text="0분 동안 0칼로리를 소모했습니다."
        android:textSize="20sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="게임 시작"
        android:textSize="50sp"
        android:textAlignment="center"
        android:layout_below="@id/cal"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>
